{
  "name": "devConnectPrintFilKontroll",
  "version": "0.0.1",
  "description": "Filbehandler (automasjon) connect",
  "main": "server.js",
  "author": "jmj",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "fs-extra": "5.0.0",
    "hbs": "4.0.1",
    "helmet": "3.9.0"
  },
  "repository": "https://github.com/johannes-sd/connectPrintFilKontroll.git"
}
